<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="TownStateRoot" picking-mode="Ignore" style="position: absolute; left: 5px; right: -3px; top: 1px; bottom: 1px; flex-direction: column; height: 100%; width: 100%;">
        <ui:VisualElement name="TopHud" picking-mode="Ignore" style="position: absolute; left: -4px; right: 5px; top: 5px; height: 100%; justify-content: flex-start; align-items: center; padding-top: 6px; flex-direction: column; -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="TopHudContent" style="width: 100%; max-width: none; flex-direction: column; align-items: center; height: 100px;">
                <ui:VisualElement name="StatsRow" style="flex-direction: row; width: 100%; height: 80%; justify-content: space-between; align-items: center; background-color: rgb(107, 84, 76); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; padding-left: 12px; padding-right: 12px;">
                    <ui:VisualElement name="EntertainmentCell" style="flex-grow: 1; flex-basis: 0; min-width: 0; flex-direction: column; align-items: center; justify-content: center; height: 100%;" />
                    <ui:VisualElement name="GoodnessCell" style="flex-grow: 1; flex-basis: 0; min-width: 0; flex-direction: column; align-items: center; justify-content: center; height: 100%;">
                        <ui:Label name="GoodnessTitleLabel" text="goodwill" style="height: 14px; unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 10px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;);" />
                        <ui:Label name="GoodnessLabel" text="0 goodness" style="height: 28px; unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="GoldCell" style="flex-grow: 1; flex-basis: 0; min-width: 0; flex-direction: column; align-items: center; justify-content: center; height: 100%; padding-top: 0;">
                        <ui:Label name="GoldTitleLabel" style="height: 8px; unity-text-align: middle-center; color: rgba(0, 0, 0, 0); font-size: 10px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;);" />
                        <ui:Button name="LeaveButton" text="cash out" style="margin-top: 6px; width: 207px; height: 52px; background-color: rgba(117, 96, 79, 0); color: rgb(183, 183, 183); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); font-size: 20px; -unity-font-style: bold; background-image: resource(&apos;Sprites/UI/UI/cashOut&apos;); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="HealthCell" style="flex-grow: 1; flex-basis: 0; min-width: 0; flex-direction: column; align-items: center; justify-content: center; height: 100%;">
                        <ui:Label name="HealthTitleLabel" text="Food" style="height: 14px; unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 10px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;);" />
                        <ui:Label name="HealthLabel" text="0 health" style="height: 28px; unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 18px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ControlCell" style="flex-grow: 1; flex-basis: 0; min-width: 0; flex-direction: column; align-items: center; justify-content: center; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="eventsRow" style="flex-direction: row; width: 100%; height: 40%; justify-content: space-between; align-items: center; background-color: rgb(86, 61, 51); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px; padding-left: 12px; padding-right: 12px; -unity-background-scale-mode: scale-and-crop; align-content: center;">
                    <ui:Label name="TownMessageLabel" text="sadsadsa" style="width: 100%; height: 100%; margin-top: 6px; color: rgb(0, 0, 0); font-size: 16px; unity-text-align: middle-center; background-color: rgba(86, 61, 51, 0); -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Electronic%20Highway%20Sign.TTF?fileID=12800000&amp;guid=8a2b9e2a607dd2143b58c44bc32410b4&amp;type=3#Electronic Highway Sign&quot;); -unity-text-align: middle-center; justify-content: center; align-items: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BuildMenuContainer" style="position: absolute; height: 70px; width: 400px; left: 50%; bottom: 0; translate: -50% 0; background-color: rgb(86, 61, 51); border-radius: 10px; justify-content: center; align-items: center;">
            <ui:ScrollView name="BuildMenuScroll" horizontal-scroller-visibility="AlwaysVisible" vertical-scroller-visibility="Hidden" style="flex-grow: 1; height: 100%;">
                <ui:VisualElement name="BuildMenu" style="flex-direction: row; align-items: center; height: 100%;" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="StatsPanel" style="position: absolute; left: 0; top: 0; width: 0; height: 456px; background-color: rgba(0, 0, 0, 0.82);">
            <ui:Label text="Label" name="StatsLabel" style="height: 445px; color: rgb(255, 255, 255); font-size: 12px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
